# dotnet-plugin-demo

./: Finder.Plugins.sln  rebuild-plugin.sh  run-host.sh  run.sh
Finder.Plugin.Abstractions/: IPlugin.cs
Finder.Plugin.Demo/: Finder.Plugin.Demo.csproj  TimestampBackgroundService.cs  TimestampPlugin.cs
Finder.Plugin.Host.Demo/: Finder.Plugin.Host.Demo.csproj  PluginRegistryHostedService.cs  Program.cs
